'Radiometer Station "Klenova"
'Datalogger program to simultaneously read two sets of SL-510, SL-610, SP-510, and SP-610 from a single datalogger.
'Based on example programs from Apogee.
'Date: January 2, 2023
'Program author: Jacob Bingham, Tim Player

'Constants for calibration coefficients and wiring locations
'Edit these whenever changing instruments or wiring locations

'Radiometer A ##############################################################
'SL-510 (upward-facing pyrgeometer) ----------------------------------------
'Serial Number SL-510_1279

'Thermopile coefficients from Apogee calibration certificate
Const A_SL510_k1 = 9.539
Const A_SL510_k2 = 1.046

'Wiring locations
Const A_SL510_Thermopile_DF_Chan = 1 'Differential channel
Const A_SL510_Thermistor_SE_Chan = 3 'Single-ended thermistor channel
Const A_SL510_Thermistor_EXC = 1 'Thermistor excitation channel
'Also connect analog ground, shield/ground, and 12V heater

'SL-610 (downward-facing pyrgeometer) ----------------------------------------
'Serial Number SL-610-1322

'Thermopile coefficients from Apogee calibration certificate
Const A_SL610_k1 = 9.704
Const A_SL610_k2 = 1.035

'Wiring locations
Const A_SL610_Thermopile_DF_Chan = 3 'Differential channel
Const A_SL610_Thermistor_SE_Chan = 4 'Single-ended thermistor channel
Const A_SL610_Thermistor_EXC = 1 'Thermistor excitation channel
'Also connect analog ground, shield/ground, and 12V heater

'SP-510 (upward-facing pyranometer) ----------------------------------------
'Serial Number SP-510-SS_2847

'Calibration coefficient from Apogee calibration certificate
Const A_SP510_CF = 22.97 'sensor specific (see calibration certificate)

'Wiring locations
Const A_SP510_SE_Chan = 7 'Single-ended channel
'Also connect shield and negative signal to ground

'SP-610 (downward-facing pyranometer) ----------------------------------------
'Serial Number SP-610-SS_1426

'Calibration coefficient from Apogee calibration certificate
Const A_SP610_CF = 24.49 'sensor specific (see calibration certificate)

'Wiring locations
Const A_SP610_SE_Chan = 8 'Single-ended channel
'Also connect shield and negative signal to ground

'Radiometer B ##############################################################
'SL-510 (upward-facing pyrgeometer) ----------------------------------------
'Serial Number SL-510_1278

'Thermopile coefficients from Apogee calibration certificate
Const B_SL510_k1 = 9.443
Const B_SL510_k2 = 1.042

'Wiring locations
Const B_SL510_Thermopile_DF_Chan = 5 'Differential channel
Const B_SL510_Thermistor_SE_Chan = 11 'Single-ended thermistor channel
Const B_SL510_Thermistor_EXC = 2 'Thermistor excitation channel
'Also connect analog ground, shield/ground, and 12 heater

'SL-610 (downward-facing pyrgeometer) ----------------------------------------
'Serial Number SL-610-SS_1321

'Thermopile coefficients from Apogee calibration certificate
Const B_SL610_k1 = 9.496
Const B_SL610_k2 = 1.016

'Wiring locations
Const B_SL610_Thermopile_DF_Chan = 7 'Differential channel
Const B_SL610_Thermistor_SE_Chan = 12 'Single-ended thermistor channel
Const B_SL610_Thermistor_EXC = 2 'Thermistor excitation channel
'Also connect analog ground, shield/ground, and 12V heater

'SP-510 (upward-facing pyranometer) ----------------------------------------
'Serial Number SP-510-SS_2846

'Calibration coefficient from Apogee calibration certificate
Const B_SP510_CF = 23.72 'sensor specific (see calibration certificate)

'Wiring locations
Const B_SP510_SE_Chan = 15 'Single-ended channel
'Also connect shield and negative signal to ground

'SP-610 (downward-facing pyranometer) ----------------------------------------
'Serial Number SP-610-SS_1425

'Calibration coefficient from Apogee calibration certificate
Const B_SP610_CF = 24.98 'sensor specific (see calibration certificate)

'Wiring locations
Const B_SP610_SE_Chan = 16 'Single-ended channel
'Also connect shield and negative signal to ground

'############# Implementation ##############################################
'Explanation of Constants and Variables Used in Datalogger Program
'BattV = datalogger battery voltage
'PanelT = datalogger panel temperature
'Pyrg_mV = voltage signal from pyrgeometer detector
'Pyrg_SBTemp_C = calculated sensor body temperature in degrees Celcius
'Rt = resistance of thermistor for measuring sensor body temperature
'ST_Rat = ratio of measured voltage to excitation voltage from half bridge measurement
'Pyrg_LWi = emitted longwave radiation in W m-2 (watts per square meter)

'Declare public variables
Public BattV, PanelT
Dim A_SL510_mV
Public A_SL510_SBTemp_C
Public A_SL510_LWi
Dim A_SL510_Rt, A_SL510_ST_Rat

Dim A_SL610_mV
Public A_SL610_SBTemp_C
Public A_SL610_LWo
Dim A_SL610_Rt, A_SL610_ST_Rat

Public A_SP510_SWi
Public A_SP610_SWo

Dim B_SL510_mV
Public B_SL510_SBTemp_C
Public B_SL510_LWi
Dim B_SL510_Rt, B_SL510_ST_Rat

Dim B_SL610_mV
Public B_SL610_SBTemp_C
Public B_SL610_LWo
Dim B_SL610_Rt, B_SL610_ST_Rat

Public B_SP510_SWi
Public B_SP610_SWo

'Stefan-Boltzmann constant
Const Sigma = 0.000000056704

'Thermistor coefficients from Apogee manual
'https://www.apogeeinstruments.com/content/SL-510-610-manual.pdf
Const A_Below0 = 0.000932960
Const B_Below0 = 0.000221424
Const C_Below0 = 0.000000126329
Const A_Above0 = 0.000932794
Const B_Above0 = 0.000221451
Const C_Above0 = 0.000000126233

Const Pyrg_HBridge_R = 24900 'Resistance of thermistor h-bridge resistor

'Define Data Tables
DataTable (Radiation,1,-1)
	DataInterval (0,10,Min,10)
	Minimum(1,BattV,IEEE4,0,False)
	Sample(1,PanelT,IEEE4)
    Average(1,A_SL510_LWi,IEEE4,False)
    Average(1,A_SL610_LWo,IEEE4,False)
    Average(1,B_SL510_LWi,IEEE4,False)
    Average(1,B_SL610_LWo,IEEE4,False)
    Average(1,A_SP510_SWi,IEEE4,False)
    Average (1,A_SP610_SWo,IEEE4,False)
    Average(1,B_SP510_SWi,IEEE4,False)
    Average (1,B_SP610_SWo,IEEE4,False)
EndTable

'Main Program
BeginProg
	Scan(1,Sec,0,0)
		Battery(BattV)
		PanelTemp(PanelT,_60Hz)
		
    'Radiometer A ##############################################################
    'SL-510 upward-facing pyrgeometer ------------------------------------
    'Measure incoming longwave radiation on a differential channel
    VoltDiff (A_SL510_mV,1,AutoRange,A_SL510_Thermopile_DF_Chan,True,0,_60Hz,1.0,0)
    'Measure sensor body temperature using half bridge measurement
    BrHalf (A_SL510_ST_Rat,1,mV2500,A_SL510_Thermistor_SE_Chan,A_SL510_Thermistor_EXC,1,2500,True,0,_60Hz,1,0)
    'Calculate resistance of pyrgeometer thermistor
    A_SL510_Rt = Pyrg_HBridge_R * (A_SL510_ST_Rat / (1 - A_SL510_ST_Rat))
    
    'Use appropriate thermistor coefficients depending on calculated resistance
    If A_SL510_Rt > 94980 Then 'Resistance value at 0 C
    A_SL510_SBTemp_C = (1 / (A_Below0 + (B_Below0 * LN(A_SL510_Rt)) + (C_Below0 * (LN(A_SL510_Rt))^3))) - 273.15
        Else
        A_SL510_SBTemp_C = (1 / (A_Above0 + (B_Above0 * LN(A_SL510_Rt)) + (C_Above0 * (LN(A_SL510_Rt))^3))) - 273.15
        EndIf
    
    'Calculate emitted longwave radiation in units of W m-2
    A_SL510_LWi = A_SL510_k1 * A_SL510_mV + A_SL510_k2 * Sigma * (A_SL510_SBTemp_C + 273.15) ^ 4
    
    'SL-610 downward-facing pyrgeometer ------------------------------------
    'Measure incoming longwave radiation on a differential channel
    VoltDiff (A_SL610_mV,1,AutoRange,A_SL610_Thermopile_DF_Chan,True,0,_60Hz,1.0,0)
    'Measure sensor body temperature using half bridge measurement
    BrHalf (A_SL610_ST_Rat,1,mV2500,A_SL610_Thermistor_SE_Chan,A_SL610_Thermistor_EXC,1,2500,True,0,_60Hz,1,0)
    'Calculate resistance of pyrgeometer thermistor
    A_SL610_Rt = Pyrg_HBridge_R * (A_SL610_ST_Rat / (1 - A_SL610_ST_Rat))
    
    'Use appropriate thermistor coefficients depending on calculated resistance
    If A_SL610_Rt > 94980 Then 'Resistance value at 0 C
    A_SL610_SBTemp_C = (1 / (A_Below0 + (B_Below0 * LN(A_SL610_Rt)) + (C_Below0 * (LN(A_SL610_Rt))^3))) - 273.15
        Else
        A_SL610_SBTemp_C = (1 / (A_Above0 + (B_Above0 * LN(A_SL610_Rt)) + (C_Above0 * (LN(A_SL610_Rt))^3))) - 273.15
        EndIf
    
    'Calculate emitted longwave radiation in units of W m-2
    A_SL610_LWo = A_SL610_k1 * A_SL610_mV + A_SL610_k2 * Sigma * (A_SL610_SBTemp_C + 273.15) ^ 4

    'SP-510 upward-facing pyranometer -----------------------------------------
    'Measure incoming global shortwave radiation (A_SP510_SWi) on a differential channel 
    '(can also be measured on a single-ended channel)
    VoltSe(A_SP510_SWi,1,mV250,A_SP510_SE_Chan,True,0,_60Hz,A_SP510_CF,0)

    'SP-510 upward-facing pyranometer -----------------------------------------
    'Measure reflected shortwave radiation (A_SP610_SWo) on a differential channel 
    '(can also be measured on a single-ended channel)
    VoltSe(A_SP610_SWo,1,mV250,A_SP610_SE_Chan,True,0,_60Hz,A_SP610_CF,0)

    'Radiometer B ##############################################################
    'SL-510 upward-facing pyrgeometer ------------------------------------
    'Measure incoming longwave radiation on a differential channel
    VoltDiff (B_SL510_mV,1,AutoRange,B_SL510_Thermopile_DF_Chan,True,0,_60Hz,1.0,0)
    'Measure sensor body temperature using half bridge measurement
    BrHalf (B_SL510_ST_Rat,1,mV2500,B_SL510_Thermistor_SE_Chan,B_SL510_Thermistor_EXC,1,2500,True,0,_60Hz,1,0)
    'Calculate resistance of pyrgeometer thermistor
    B_SL510_Rt = Pyrg_HBridge_R * (B_SL510_ST_Rat / (1 - B_SL510_ST_Rat))
    
    'Use appropriate thermistor coefficients depending on calculated resistance
    If B_SL510_Rt > 94980 Then 'Resistance value at 0 C
    B_SL510_SBTemp_C = (1 / (A_Below0 + (B_Below0 * LN(B_SL510_Rt)) + (C_Below0 * (LN(B_SL510_Rt))^3))) - 273.15
        Else
        B_SL510_SBTemp_C = (1 / (A_Above0 + (B_Above0 * LN(B_SL510_Rt)) + (C_Above0 * (LN(B_SL510_Rt))^3))) - 273.15
        EndIf
    
    'Calculate emitted longwave radiation in units of W m-2
    B_SL510_LWi = B_SL510_k1 * B_SL510_mV + B_SL510_k2 * Sigma * (B_SL510_SBTemp_C + 273.15) ^ 4
    
    'SL-610 downward-facing pyrgeometer ------------------------------------
    'Measure incoming longwave radiation on a differential channel
    VoltDiff (B_SL610_mV,1,AutoRange,B_SL610_Thermopile_DF_Chan,True,0,_60Hz,1.0,0)
    'Measure sensor body temperature using half bridge measurement
    BrHalf (B_SL610_ST_Rat,1,mV2500,B_SL610_Thermistor_SE_Chan,B_SL610_Thermistor_EXC,1,2500,True,0,_60Hz,1,0)
    'Calculate resistance of pyrgeometer thermistor
    B_SL610_Rt = Pyrg_HBridge_R * (B_SL610_ST_Rat / (1 - B_SL610_ST_Rat))
    
    'Use appropriate thermistor coefficients depending on calculated resistance
    If B_SL610_Rt > 94980 Then 'Resistance value at 0 C
    B_SL610_SBTemp_C = (1 / (A_Below0 + (B_Below0 * LN(B_SL610_Rt)) + (C_Below0 * (LN(B_SL610_Rt))^3))) - 273.15
        Else
        B_SL610_SBTemp_C = (1 / (A_Above0 + (B_Above0 * LN(B_SL610_Rt)) + (C_Above0 * (LN(B_SL610_Rt))^3))) - 273.15
        EndIf
    
    'Calculate emitted longwave radiation in units of W m-2
    B_SL610_LWo = B_SL610_k1 * B_SL610_mV + B_SL610_k2 * Sigma * (B_SL610_SBTemp_C + 273.15) ^ 4

    'SP-510 upward-facing pyranometer -----------------------------------------
    'Measure incoming global shortwave radiation (B_SP510_SWi) on a differential channel 
    '(can also be measured on a single-ended channel)
    VoltSe(B_SP510_SWi,1,mV250,B_SP510_SE_Chan,True,0,_60Hz,B_SP510_CF,0)

    'SP-510 upward-facing pyranometer -----------------------------------------
    'Measure reflected shortwave radiation (B_SP610_SWo) on a differential channel 
    '(can also be measured on a single-ended channel)
    VoltSe(B_SP610_SWo,1,mV250,B_SP610_SE_Chan,True,0,_60Hz,B_SP610_CF,0)

    'Call Output Tables
	CallTable Radiation
	NextScan
EndProg
